<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="action_category_2_tile" model="ir.actions.act_window">
        <field name="name">Dashboard Items</field>
        <field name="res_model">tile.tile</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_category_id': active_id}</field>
    </record>

    <record model="ir.ui.view" id="view_tile_category_form">
        <field name="model">tile.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            class="oe_stat_button"
                            type="action"
                            name="%(web_dashboard_tile.action_category_2_tile)d"
                            attrs="{'invisible': [('tile_qty', '=', 0)]}"
                            icon="fa-list"
                        >
                            <field string="Items" name="tile_qty" widget="statinfo" />
                        </button>
                    </div>
                    <widget
                        name="web_ribbon"
                        title="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1><field name="name" required="1" /></h1>
                    </div>
                    <group string="Technical Informations">
                        <field name="active" invisible="1" />
                        <field name="menu_id" />
                        <field name="action_id" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_tile_category_tree">
        <field name="model">tile.category</field>
        <field name="arch" type="xml">
            <tree decoration-muted="(active == False)">
                <field name="sequence" widget="handle" />
                <field name="name" />
                <field name="tile_qty" />
                <field name="active" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_tile_category">
        <field name="name">Dashboard Categories</field>
        <field name="res_model">tile.category</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{'active_test': False}</field>
    </record>

    <menuitem
        id="menu_tile_category"
        parent="menu_tile_configuration"
        action="action_tile_category"
        sequence="160"
    />

</odoo>
